This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft.aux
The style file: ieeetr.bst
Database file #1: draftNotes.bib
Database file #2: ../AlH+_references.bib.bib
You've used 25 entries,
            1876 wiz_defined-function locations,
            640 strings with 10128 characters,
and the built_in function-call counts, 8967 in all, are:
= -- 810
> -- 573
< -- 0
+ -- 200
- -- 175
* -- 719
:= -- 1330
add.period$ -- 26
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 441
empty$ -- 656
format.name$ -- 175
if$ -- 2132
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 24
newline$ -- 79
num.names$ -- 26
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 368
stack$ -- 0
substring$ -- 470
swap$ -- 242
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 71
width$ -- 27
write$ -- 270
