\relax 
\citation{lien2014broadband}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Optical pumping to a single hyperfine projection of the rovibrational ground-state of AlH$^+$ molecules}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory and Methods}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  level diagram parity. \relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{level_diagram_parity}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  schematic setup. \relax }}{3}{}}
\newlabel{schematic_setup}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation Detail}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The simulated population dynamics for rotational cooling: The top two plots are for the case with only applying the linearly polarized rotational cooling PFL (RC) for (a) 40 {\micro }s cooling time, and (b) 400 ms cooling time. The bottom two plots display the effect of applying the laser, v10 , which couples the transition between $\delimiter 69640972 X^2\Sigma ^+, v''=1, N''=1, -\delimiter "526930B $ and $\delimiter 69640972 X^2\Sigma ^+, v''=0, N''=2, +\delimiter "526930B $ in addition to the linearly polarized rotational cooling PFL for (c) 40 {\micro }s cooling time,and (d) 400 ms cooling time. \relax }}{4}{}}
\@cons\caption@pkg@list{{ragged2e}}
\newlabel{RC_RCv10}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The simulated population dynamics for the single hyperfine state proparation: The top three plots are for the case with the linearly polarized rotational cooling PFL (RC) and the $\sigma ^+$-polarized hyperfine cooling PFL for (a) 40 {\micro }s cooling time, (b) 400 ms cooling time and (c) 4 s cooling time. The bottom two plots display the effect of applying the laser, v10 , which couples the transition between $\delimiter 69640972 X^2\Sigma ^+, v''=1, N''=1, -\delimiter "526930B $ and $\delimiter 69640972 X^2\Sigma ^+, v''=0, N''=2, +\delimiter "526930B $ in addition to the linearly polarized rotational cooling PFL and the $\sigma ^+$-polarized hyperfine cooling PFL for (d) 40 {\micro }s cooling time,and (e) 400 ms cooling time. \relax }}{4}{}}
\newlabel{RCHC_RCHCv10}{{4}{4}{}{}{}}
\bibdata{draftNotes,../AlH+_references.bib}
\bibcite{lien2014broadband}{{1}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The time it takes for the population at the rotational ground states to reach 63.2 $\%$ and 95.4 $\%$.\relax }}{5}{}}
\newlabel{RCHC_RCHCv10table}{{I}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The time it takes for the population at the rotational ground states to reach 63.2 $\%$ and 95.4 $\%$.\relax }}{5}{}}
\newlabel{RC_RC_v10table}{{II}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Result and discussion}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{}}
\newlabel{LastBibItem}{{1}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
