This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft.aux
The style file: ieeetr.bst
Database file #1: draftNotes.bib
Database file #2: ../AlH+_references.bib.bib
You've used 24 entries,
            1876 wiz_defined-function locations,
            635 strings with 9868 characters,
and the built_in function-call counts, 8806 in all, are:
= -- 794
> -- 568
< -- 0
+ -- 198
- -- 174
* -- 713
:= -- 1308
add.period$ -- 25
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 424
empty$ -- 642
format.name$ -- 174
if$ -- 2085
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 23
newline$ -- 76
num.names$ -- 25
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 356
stack$ -- 0
substring$ -- 486
swap$ -- 233
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 71
width$ -- 26
write$ -- 259
