\relax 
\citation{kobayashi2019measurement,andreev2018improved,biesheuvel2016probing}
\citation{ohmori2017special}
\citation{grandstrand:2004,soderberg2009ultracold}
\citation{balakrishnan2016perspective,bohn2017cold}
\citation{demille2008enhanced,kobayashi2019measurement,kokish2018prospects,stollenwerk2018optical}
\citation{andreev2018improved}
\citation{wei2011entanglement}
\citation{de2011controlling}
\citation{bressel2012manipulation}
\citation{schneider2010all}
\citation{lien2011optical}
\citation{lien2014broadband}
\citation{aroch2018optimizing}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Protocol for Optical-Pumping of AlH$^+$ to a Single Hyperfine State in the Ground Rovibronic Manifold}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy level structure of AlH$^+$ and the rotational cooling scheme. The rotational cooling laser drives $P_{11}$, $^PQ_{12}$ and $^OP_{11}$ branches from $\delimiter 69640972 X^2\Sigma ^+, v=0\delimiter "526930B $ to $\delimiter 69640972 A^2\Pi _{1/2}, v=0\delimiter "526930B $. Though the rotational angular momentum is not a good quantum number in A$^{2}\Pi $, $N'$ is used as a convenient label for different J values and transition branches here. The time scale of the electronic relaxation without vibrational excitation from $\delimiter 69640972 A^2\Pi _{1/2}, v=0\delimiter "526930B $ to $\delimiter 69640972 X^2\Sigma ^+, v=0\delimiter "526930B $ is around 0.4 {\micro }s. The solid wavy blue arrows represent the electronic spontaneous relaxation with vibrational excitation. The dashed wavy blue arrows represent the rovibrational relaxation within the X state, which happens on the time scale of 140 ms. The rate of population transfer from $v=1$ to $v=0$ in the X state is then limited by this time scale, which can be decreased by adding the rovibrational coupling laser, denoted by V10 laser (indicated by the dashed red arrow). \relax }}{2}{}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{level_diagram_parity}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) The schematic setup and (b) the hyperfine structure of the rovibrational ground state in $X^2\Sigma ^+$ and $A^2\Pi _{1/2}$. In (a), rods of a linear Paul trap and two SFFLs are shown. The dashed light blue arrow represents the linearly polarized SFFL (RC laser) that performs rotational cooling. The solid purple arrow represents the $\sigma ^+$-polarized SFFL (HC laser) that drives the Q$_{11}$(0)-branch transition to optically pump the population into the stretched hyperfine state in the ground rovibrational manifold. In (b), the hyperfine structure and the set of transitions driven by the $\sigma ^+$-polarized SFFL are shown. The population in the rovibrational ground state in $X^2\Sigma ^+$ is driven toward a single dark state, $\delimiter 69640972 X^2\Sigma ^+, v=0, N=0, F''=3.5, m_{F''}=3.5\delimiter "526930B $. \relax }}{2}{}}
\newlabel{schematic_setup}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory and Methods}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Rotational Cooling}{2}{}}
\citation{szajna2011high}
\citation{almy1934band}
\citation{almy1934band}
\citation{szajna2011high}
\citation{szajna2011high}
\citation{almy1934band}
\citation{szajna2011high}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hyperfine Cooling}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation Details}{3}{}}
\citation{western2017pgopher}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Molecular constants for the $X^2\Sigma ^+$ state of AlH$^{+}$\TPToverlap {\textsuperscript  {a}}\relax }}{4}{}}
\newlabel{Xparameters}{{I}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Molecular constants for the $A^2\Pi $ state of AlH$^{+}$ \TPToverlap {\textsuperscript  {b}}\relax }}{4}{}}
\newlabel{Aparameters}{{II}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Permanent and transition dipole moments ($\delimiter "426830A $ State A $\delimiter 69640972 \tmspace  +\thinmuskip {.1667em}\mu \tmspace  +\thinmuskip {.1667em}\delimiter 86418188 $ State B$\delimiter "526930B $) \TPToverlap {\textsuperscript  {c}}\relax }}{4}{}}
\newlabel{dipolemoment}{{III}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Hyperfine constants of AlH$^{+}$ in terms of Frosch-Foley coefficients and parameters of nuclear quadrupole interaction\TPToverlap {\textsuperscript  {d}}\relax }}{4}{}}
\newlabel{hyperfineconstant}{{IV}{4}{}{}{}}
\citation{le2017level}
\citation{nguyen2011challenges}
\citation{daltonpaper,daltonwebpage}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Result and discussion}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated population dynamics for rotational cooling: The top two plots are for the cases in which only the linearly-polarized rotational cooling SFFL (RC) was applied for (a) 40 {\micro }s and (b) 400 ms, respectively. The bottom two plots describe rotational cooling via the SFFL and the additional laser (V10) to drive the $\delimiter 69640972 X^2\Sigma ^+, v''=1, N''=1, -\delimiter "526930B \leftrightarrow \delimiter 69640972 X^2\Sigma ^+, v''=0, N''=2, +\delimiter "526930B $ transition, for (c) 40 {\micro }s and (d) 400 ms, respectively. \relax }}{6}{}}
\newlabel{RC_RCV10}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated population dynamics for preparation of a single hyperfine state: The top three plots are for the cases in which the linearly-polarized rotational cooling SFFL (RC) and the $\sigma ^+$-polarized hyperfine-cooling SFFL (HC) are applied for (a) 40 {\micro }s, (b) 400 ms, and (c) 4 s, respectively. The bottom two plots describe rotational- and hyperfine-cooling via the linearly- and circularly-polarized SFFLs and the additional laser (V10) to drive the $\delimiter 69640972 X^2\Sigma ^+, v''=1, N''=1, -\delimiter "526930B \leftrightarrow \delimiter 69640972 X^2\Sigma ^+, v''=0, N''=2, +\delimiter "526930B $ transition, for (d) 40 {\micro }s, (e) 400 ms, and (f) 4 s, respectively. \relax }}{6}{}}
\newlabel{RCHC_RCHCV10}{{4}{6}{}{}{}}
\bibdata{draftNotes,../AlH+_references.bib}
\bibcite{kobayashi2019measurement}{{1}{}{{}}{{}}}
\bibcite{andreev2018improved}{{2}{}{{}}{{}}}
\bibcite{biesheuvel2016probing}{{3}{}{{}}{{}}}
\bibcite{ohmori2017special}{{4}{}{{}}{{}}}
\bibcite{grandstrand:2004}{{5}{}{{}}{{}}}
\bibcite{soderberg2009ultracold}{{6}{}{{}}{{}}}
\bibcite{balakrishnan2016perspective}{{7}{}{{}}{{}}}
\bibcite{bohn2017cold}{{8}{}{{}}{{}}}
\bibcite{demille2008enhanced}{{9}{}{{}}{{}}}
\bibcite{kokish2018prospects}{{10}{}{{}}{{}}}
\bibcite{stollenwerk2018optical}{{11}{}{{}}{{}}}
\bibcite{wei2011entanglement}{{12}{}{{}}{{}}}
\bibcite{de2011controlling}{{13}{}{{}}{{}}}
\bibcite{bressel2012manipulation}{{14}{}{{}}{{}}}
\bibcite{schneider2010all}{{15}{}{{}}{{}}}
\bibcite{lien2011optical}{{16}{}{{}}{{}}}
\bibcite{lien2014broadband}{{17}{}{{}}{{}}}
\bibcite{aroch2018optimizing}{{18}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces The times for the rovibronic ground state population (p$_{0}$) to reach $63$ $\%$ and $95$ $\%$.\relax }}{7}{}}
\newlabel{RC_RC_V10table}{{V}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces The time for the hyperfine stretched state population (p$_{0s}$) to reach $63$ $\%$ and $95$ $\%$.\relax }}{7}{}}
\newlabel{RCHC_RCHCV10table}{{VI}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{}}
\bibcite{szajna2011high}{{19}{}{{}}{{}}}
\bibcite{almy1934band}{{20}{}{{}}{{}}}
\bibcite{western2017pgopher}{{21}{}{{}}{{}}}
\bibcite{le2017level}{{22}{}{{}}{{}}}
\bibcite{nguyen2011challenges}{{23}{}{{}}{{}}}
\bibcite{daltonpaper}{{24}{}{{}}{{}}}
\bibcite{daltonwebpage}{{25}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{25}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
