\relax 
\citation{kobayashi2019measurement,andreev2018improved,biesheuvel2016probing}
\citation{ohmori2017special}
\citation{grandstrand:2004,soderberg2009ultracold}
\citation{balakrishnan2016perspective,bohn2017cold}
\citation{demille2008enhanced,kobayashi2019measurement}
\citation{wei2011entanglement}
\citation{de2011controlling}
\citation{ospelkaus2008efficient,park2015ultracold}
\citation{bressel2012manipulation}
\citation{schneider2010all}
\citation{lien2011optical}
\citation{lien2014broadband}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Optical-Pumping of AlH$^+$ molecules to a Single Hyperﬁne State in the Ground Rovibronic Manifold}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy level structure of AlH$^+$ and the rotational cooling scheme. The rotational cooling laser drives $P_{11}$, $^PQ_{12}$ and $^OP_{11}$ branches from $\delimiter 69640972 X^2\Sigma ^+, v=0\delimiter "526930B $ to $\delimiter 69640972 A^2\Pi _{1/2}, v=0\delimiter "526930B $. The time scale of the electronic relaxation without vibrational excitation from $\delimiter 69640972 A^2\Pi _{1/2}, v=0\delimiter "526930B $ to $\delimiter 69640972 X^2\Sigma ^+, v=0\delimiter "526930B $ is around 60 $\mu $s. Solid curvy blue arrow indicates the electronic spontaneous relaxation with vibrational excitation. Dash curvy blue arrow indicates the rovibrational relaxation within the X state, which happens around the time scale of 140 ms. The rate of the population transferring from $v=1$ to $v=0$ in the X state is then limited by this time scale, which can be increased by adding the rovibrational coupling laser (indicated by the dashed red arrow). \relax }}{2}{}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{level_diagram_parity}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) The schematic setup and (b) the hyperfine structure of the rovibrational ground state in $X^2\Sigma ^+$ and $A^2\Pi _{1/2}$. In (a), rods of a linear Paul trap and two PFLs are shown. The dashed light-blue arrow indicates the linearly-polarized PFL that performs rotational cooling. The solid puple arrow indicates the $\sigma ^+$-polarized PFL that drives the population into the stretched hyperfine state in the ground rovibrational manifold. In (b), the hyperfine structure and transition driven by the $\sigma ^+$-polarized PFL are shown. We can see how the population in the rovibrational ground state in $X^2\Sigma ^+$ is driven toward the only dark state, $\delimiter 69640972 X^2\Sigma ^+, v=0, N=0, F''=3.5, m_{F''}=3.5\delimiter "526930B $. \relax }}{2}{}}
\newlabel{schematic_setup}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory and Methods}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Rotational Cooling}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hyperfine Cooling}{3}{}}
\citation{szajna2011high}
\citation{almy1934band}
\citation{almy1934band}
\citation{szajna2011high}
\citation{szajna2011high}
\citation{almy1934band}
\citation{szajna2011high}
\citation{western2017pgopher}
\citation{le2017level}
\citation{nguyen2011challenges}
\citation{daltonpaper,daltonwebpage}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation Details}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Molecular constants for the $X^2\Sigma ^+$ state of AlH$^{+}$\TPToverlap {\textsuperscript  {a}}\relax }}{5}{}}
\newlabel{Xparameters}{{I}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Molecular constants for the $A^2\Pi $ state of AlH$^{+}$ \TPToverlap {\textsuperscript  {b}}\relax }}{5}{}}
\newlabel{Aparameters}{{II}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Permanent and transition dipole moments ($\delimiter "426830A $ State A $\delimiter 69640972 \tmspace  +\thinmuskip {.1667em}\mu \tmspace  +\thinmuskip {.1667em}\delimiter 86418188 $ State B$\delimiter "526930B $) \TPToverlap {\textsuperscript  {c}}\relax }}{5}{}}
\newlabel{dipolemoment}{{III}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Hyperfine constants of AlH$^{+}$ in terms of Frosch-Foley coefficients and parameters of nuclear quadrupole interaction\TPToverlap {\textsuperscript  {d}}\relax }}{5}{}}
\newlabel{hyperfineconstant}{{IV}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Result and discussion}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated population dynamics for rotational-cooling: The top two plots are for the cases in which only the linearly-polarized rotational-cooling PFL (RC) was applied for (a) 40 {\micro }s and (b) 400 ms, respectively. The bottom two plots describe rotational-cooling via the PFL but now with the additional laser (V10) to drive the $\delimiter 69640972 X^2\Sigma ^+, v''=1, N''=1, -\delimiter "526930B \leftrightarrow \delimiter 69640972 X^2\Sigma ^+, v''=0, N''=2, +\delimiter "526930B $ transition, for (c) 40 {\micro }s and (d) 400 ms, respectively. \relax }}{6}{}}
\newlabel{RC_RCV10}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated population dynamics for preparation of a single hyperfine state: The top three plots are for the cases in which the linearly-polarized rotational-cooling PFL (RC) and the $\sigma ^+$-polarized hyperfine-cooling PFL are applied for (a) 40 {\micro }s, (b) 400 ms, and (c) 4 s, respectively. The bottom two plots describe rotational- and hyperfine-cooling via the linearly- and circularly-polarized PFLs but now with the additional laser (V10) to drive the $\delimiter 69640972 X^2\Sigma ^+, v''=1, N''=1, -\delimiter "526930B \leftrightarrow \delimiter 69640972 X^2\Sigma ^+, v''=0, N''=2, +\delimiter "526930B $ transition, for (d) 40 {\micro }s, (e) 400 ms, and (f) 4 s respectively. \relax }}{6}{}}
\newlabel{RCHC_RCHCV10}{{4}{6}{}{}{}}
\citation{bressel2012manipulation}
\bibdata{draftNotes,../AlH+_references.bib}
\bibcite{kobayashi2019measurement}{{1}{}{{}}{{}}}
\bibcite{andreev2018improved}{{2}{}{{}}{{}}}
\bibcite{biesheuvel2016probing}{{3}{}{{}}{{}}}
\bibcite{ohmori2017special}{{4}{}{{}}{{}}}
\bibcite{grandstrand:2004}{{5}{}{{}}{{}}}
\bibcite{soderberg2009ultracold}{{6}{}{{}}{{}}}
\bibcite{balakrishnan2016perspective}{{7}{}{{}}{{}}}
\bibcite{bohn2017cold}{{8}{}{{}}{{}}}
\bibcite{demille2008enhanced}{{9}{}{{}}{{}}}
\bibcite{wei2011entanglement}{{10}{}{{}}{{}}}
\bibcite{de2011controlling}{{11}{}{{}}{{}}}
\bibcite{ospelkaus2008efficient}{{12}{}{{}}{{}}}
\bibcite{park2015ultracold}{{13}{}{{}}{{}}}
\bibcite{bressel2012manipulation}{{14}{}{{}}{{}}}
\bibcite{schneider2010all}{{15}{}{{}}{{}}}
\bibcite{lien2011optical}{{16}{}{{}}{{}}}
\bibcite{lien2014broadband}{{17}{}{{}}{{}}}
\bibcite{almy1934band}{{18}{}{{}}{{}}}
\bibcite{szajna2011high}{{19}{}{{}}{{}}}
\bibcite{western2017pgopher}{{20}{}{{}}{{}}}
\bibcite{le2017level}{{21}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces The time for the rovibronic ground-state population to reach $63.2$ $\%$ and $95.4$ $\%$.\relax }}{7}{}}
\newlabel{RC_RC_V10table}{{V}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces The time for the hyperfine stretched-state population to reach $63.2$ $\%$ and $95.4$ $\%$.\relax }}{7}{}}
\newlabel{RCHC_RCHCV10table}{{VI}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{}}
\bibcite{nguyen2011challenges}{{22}{}{{}}{{}}}
\bibcite{daltonpaper}{{23}{}{{}}{{}}}
\bibcite{daltonwebpage}{{24}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{24}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
