This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AlH_draft.aux
The style file: rsc.bst
Database file #1: AlH+_references.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 25 entries,
            3045 wiz_defined-function locations,
            814 strings with 11809 characters,
and the built_in function-call counts, 11002 in all, are:
= -- 661
> -- 1146
< -- 9
+ -- 369
- -- 344
* -- 1285
:= -- 1859
add.period$ -- 25
call.type$ -- 25
change.case$ -- 0
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 374
empty$ -- 573
format.name$ -- 376
if$ -- 2057
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 171
num.names$ -- 72
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 462
swap$ -- 182
text.length$ -- 52
text.prefix$ -- 0
top$ -- 0
type$ -- 175
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 370
