\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kobayashi2019measurement,andreev2018improved,biesheuvel2016probing}
\citation{ohmori2017special}
\citation{grandstrand:2004,soderberg2009ultracold}
\citation{balakrishnan2016perspective,bohn2017cold}
\citation{demille2008enhanced,kobayashi2019measurement,kokish2018prospects,stollenwerk2018optical}
\citation{andreev2018improved}
\citation{wei2011entanglement}
\citation{de2011controlling}
\citation{bressel2012manipulation}
\citation{schneider2010all}
\citation{lien2011optical}
\citation{lien2014broadband}
\citation{aroch2018optimizing}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \leavevmode {\color {blue}Energy level structure} of $\mathrm  {AlH}^+$ and the rotational cooling scheme. The rotational cooling laser drives $\mathrm  {P_{11}}$, $\mathrm  {^PQ_{12}}$ and $\mathrm  {^OP_{11}}$ branches from $\delimiter 69640972 \mathrm  {X}^2\Sigma ^+, v=0\delimiter "526930B $ to $\delimiter 69640972 \mathrm  {A}^2\Pi _{1/2}, v=0\delimiter "526930B $. Though the rotational angular momentum is not a good quantum number in $\mathrm  {A}^{2}\Pi $, $N'$ is used here as a convenient label for different J values and transition branches. The time scale of the electronic relaxation without vibrational excitation from $\delimiter 69640972 \mathrm  {A}^2\Pi _{1/2}, v=0\delimiter "526930B $ to $\delimiter 69640972 \mathrm  {X}^2\Sigma ^+, v=0\delimiter "526930B $ is around 0.4 \si {\micro }s. The solid wavy blue arrows represent the electronic spontaneous relaxation with vibrational excitation. The dashed wavy blue arrows represent the rovibrational relaxation within the $\mathrm  {X}$ state, \leavevmode {\color {blue}which happens on the time scale of 140 ms}. The rate of population transfer from $v=1$ to $v=0$ in the $\mathrm  {X}$ state is then limited by this time scale, which can be decreased by adding the rovibrational coupling laser, denoted by V10 laser (indicated by the dashed red arrow).\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{level_diagram_parity}{{1}{2}{\pp {Energy level structure} of $\mathrm {AlH}^+$ and the rotational cooling scheme. The rotational cooling laser drives $\mathrm {P_{11}}$, $\mathrm {^PQ_{12}}$ and $\mathrm {^OP_{11}}$ branches from $\lvert \mathrm {X}^2\Sigma ^+, v=0\rangle $ to $\lvert \mathrm {A}^2\Pi _{1/2}, v=0\rangle $. Though the rotational angular momentum is not a good quantum number in $\mathrm {A}^{2}\Pi $, $N'$ is used here as a convenient label for different J values and transition branches. The time scale of the electronic relaxation without vibrational excitation from $\lvert \mathrm {A}^2\Pi _{1/2}, v=0\rangle $ to $\lvert \mathrm {X}^2\Sigma ^+, v=0\rangle $ is around 0.4 \si {\micro }s. The solid wavy blue arrows represent the electronic spontaneous relaxation with vibrational excitation. The dashed wavy blue arrows represent the rovibrational relaxation within the $\mathrm {X}$ state, \pp {which happens on the time scale of 140 ms}. The rate of population transfer from $v=1$ to $v=0$ in the $\mathrm {X}$ state is then limited by this time scale, which can be decreased by adding the rovibrational coupling laser, denoted by V10 laser (indicated by the dashed red arrow).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rotational Cooling}{2}{subsection.2.1}}
\citation{szajna2011high}
\citation{almy1934band}
\citation{almy1934band}
\citation{szajna2011high}
\citation{szajna2011high}
\citation{almy1934band}
\citation{szajna2011high}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) The schematic setup and (b) the hyperfine structure of the rovibrational ground state of $\mathrm  {X}^2\Sigma ^+$ and $\mathrm  {A}^2\Pi _{1/2}$. In (a), rods of a linear Paul trap and two SFFLs are shown. The dashed light blue arrow represents the linearly-polarized SFFL (RC laser) that performs rotational cooling. The solid purple arrow represents the $\sigma ^+$-polarized SFFL (HC laser) that drives the $\mathrm  {Q}_{11}$(0)-branch transition, optically pumping the population into the stretched hyperfine state in the ground rovibrational manifold. In (b), the hyperfine structure and the set of transitions driven by the $\sigma ^+$-polarized SFFL are shown. The population in the rovibrational ground state of $\mathrm  {X}^2\Sigma ^+$ is driven toward a single dark state, $\delimiter 69640972 \mathrm  {X}^2\Sigma ^+,\tmspace  +\thinmuskip {.1667em} v=0,\tmspace  +\thinmuskip {.1667em} N=0,\tmspace  +\thinmuskip {.1667em} F''=3.5,\tmspace  +\thinmuskip {.1667em} m_{F''}=3.5\delimiter "526930B $.\relax }}{3}{figure.caption.2}}
\newlabel{schematic_setup}{{2}{3}{(a) The schematic setup and (b) the hyperfine structure of the rovibrational ground state of $\mathrm {X}^2\Sigma ^+$ and $\mathrm {A}^2\Pi _{1/2}$. In (a), rods of a linear Paul trap and two SFFLs are shown. The dashed light blue arrow represents the linearly-polarized SFFL (RC laser) that performs rotational cooling. The solid purple arrow represents the $\sigma ^+$-polarized SFFL (HC laser) that drives the $\mathrm {Q}_{11}$(0)-branch transition, optically pumping the population into the stretched hyperfine state in the ground rovibrational manifold. In (b), the hyperfine structure and the set of transitions driven by the $\sigma ^+$-polarized SFFL are shown. The population in the rovibrational ground state of $\mathrm {X}^2\Sigma ^+$ is driven toward a single dark state, $\lvert \mathrm {X}^2\Sigma ^+,\, v=0,\, N=0,\, F''=3.5,\, m_{F''}=3.5\rangle $.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hyperfine Cooling}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Details}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Molecular constants for the $\mathrm  {X}^2\Sigma ^+$ state of $\mathrm  {AlH}^+$\TPToverlap {\textsuperscript  {$\ddag  $}}\relax }}{4}{table.caption.3}}
\newlabel{Xparameters}{{1}{4}{Molecular constants for the $\mathrm {X}^2\Sigma ^+$ state of $\mathrm {AlH}^+$\tnote {$\ddag $}\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Molecular constants for the $\mathrm  {A}^2\Pi $ state of $\mathrm  {AlH}^+$ \TPToverlap {\textsuperscript  {$\ddag  $}}\relax }}{4}{table.caption.3}}
\newlabel{Aparameters}{{2}{4}{Molecular constants for the $\mathrm {A}^2\Pi $ state of $\mathrm {AlH}^+$ \tnote {$\ddag $}\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Permanent and transition dipole moments ($\delimiter "426830A $ State i $\delimiter 69640972 \tmspace  +\thinmuskip {.1667em}\mu \tmspace  +\thinmuskip {.1667em}\delimiter 86418188 $ State j$\delimiter "526930B $) \TPToverlap {\textsuperscript  {$\ddag  $}}\relax }}{4}{table.caption.6}}
\newlabel{dipolemoment}{{3}{4}{Permanent and transition dipole moments ($\langle $ State i $\lvert \,\mu \,\rvert $ State j$\rangle $) \tnote {$\ddag $}\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hyperfine constants of $\mathrm  {AlH}^+$ in terms of Frosch--Foley coefficients and parameters of nuclear quadrupole interaction\TPToverlap {\textsuperscript  {$\ddag  $}}\relax }}{4}{table.caption.8}}
\newlabel{hyperfineconstant}{{4}{4}{Hyperfine constants of $\mathrm {AlH}^+$ in terms of Frosch--Foley coefficients and parameters of nuclear quadrupole interaction\tnote {$\ddag $}\relax }{table.caption.9}{}}
\citation{western2017pgopher}
\citation{le2017level}
\citation{nguyen2011challenges}
\citation{daltonpaper,daltonwebpage}
\newlabel{eqn:spin-dipolar}{{3}{5}{Simulation Details}{equation.3.3}{}}
\newlabel{eqn:nuclear-quadrupole}{{4}{5}{Simulation Details}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated population dynamics for rotational cooling: The top two plots are for the cases in which only the linearly-polarized rotational cooling SFFL (RC) was applied for (a) 40 \si {\micro }s and (b) 400 ms, respectively. The bottom two plots describe rotational cooling via the SFFL and the additional laser (V10) to drive the $\delimiter 69640972 \mathrm  {X}^2\Sigma ^+,\tmspace  +\thinmuskip {.1667em} v''=1,\tmspace  +\thinmuskip {.1667em} N''=1,\tmspace  +\thickmuskip {.2777em} - \tmspace  +\thickmuskip {.2777em}\delimiter "526930B $ \leavevmode {\color {blue}--} $\delimiter 69640972 \mathrm  {X}^2\Sigma ^+,\tmspace  +\thinmuskip {.1667em} v''=0,\tmspace  +\thinmuskip {.1667em} N''=2,\tmspace  +\thinmuskip {.1667em} +\delimiter "526930B $ transition, for (c) 40 \si {\micro }s and (d) 400 ms, respectively. \relax }}{6}{figure.caption.10}}
\newlabel{RC_RCV10}{{3}{6}{Simulated population dynamics for rotational cooling: The top two plots are for the cases in which only the linearly-polarized rotational cooling SFFL (RC) was applied for (a) 40 \si {\micro }s and (b) 400 ms, respectively. The bottom two plots describe rotational cooling via the SFFL and the additional laser (V10) to drive the $\lvert \mathrm {X}^2\Sigma ^+,\, v''=1,\, N''=1,\; - \;\rangle $ \pp {--} $\lvert \mathrm {X}^2\Sigma ^+,\, v''=0,\, N''=2,\, +\rangle $ transition, for (c) 40 \si {\micro }s and (d) 400 ms, respectively. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated population dynamics for preparation of a single hyperfine state: The top three plots are for the cases in which the linearly-polarized rotational cooling SFFL (RC) and the $\sigma ^+$-polarized hyperfine-cooling SFFL (HC) were applied for (a) 40 \si {\micro }s, (b) 400 ms, and (c) 4 s, respectively. The bottom two plots describe \leavevmode {\color {blue}rotational and hyperfine cooling} via the linearly- and circularly-polarized SFFLs and the additional laser (V10) to drive the $\delimiter 69640972 \mathrm  {X}^2\Sigma ^+,\tmspace  +\thinmuskip {.1667em} v''=1,\tmspace  +\thinmuskip {.1667em} N''=1,\tmspace  +\thinmuskip {.1667em} -\delimiter "526930B $ \leavevmode {\color {blue}--} $\delimiter 69640972 \mathrm  {X}^2\Sigma ^+,\tmspace  +\thinmuskip {.1667em} v''=0,\tmspace  +\thinmuskip {.1667em} N''=2,\tmspace  +\thinmuskip {.1667em} +\delimiter "526930B $ transition, for (d) 40 \si {\micro }s, (e) 400 ms, and (f) 4 s, respectively. \relax }}{6}{figure.caption.11}}
\newlabel{RCHC_RCHCV10}{{4}{6}{Simulated population dynamics for preparation of a single hyperfine state: The top three plots are for the cases in which the linearly-polarized rotational cooling SFFL (RC) and the $\sigma ^+$-polarized hyperfine-cooling SFFL (HC) were applied for (a) 40 \si {\micro }s, (b) 400 ms, and (c) 4 s, respectively. The bottom two plots describe \pp {rotational and hyperfine cooling} via the linearly- and circularly-polarized SFFLs and the additional laser (V10) to drive the $\lvert \mathrm {X}^2\Sigma ^+,\, v''=1,\, N''=1,\, -\rangle $ \pp {--} $\lvert \mathrm {X}^2\Sigma ^+,\, v''=0,\, N''=2,\, +\rangle $ transition, for (d) 40 \si {\micro }s, (e) 400 ms, and (f) 4 s, respectively. \relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The time for the rovibronic ground state population (p$_{0}^\mathrm  {R}$) to reach $63$ $\%$ and $95$ $\%$.\relax }}{6}{table.caption.12}}
\newlabel{RC_RC_V10table}{{5}{6}{The time for the rovibronic ground state population (p$_{0}^\mathrm {R}$) to reach $63$ $\%$ and $95$ $\%$.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The time for the hyperfine stretched state population (p$_{0}^\mathrm  {H}$) to reach $63$ $\%$ and $95$ $\%$.\relax }}{6}{table.caption.12}}
\newlabel{RCHC_RCHCV10table}{{6}{6}{The time for the hyperfine stretched state population (p$_{0}^\mathrm {H}$) to reach $63$ $\%$ and $95$ $\%$.\relax }{table.caption.12}{}}
\bibdata{AlH+_references.bib}
\bibcite{kobayashi2019measurement}{{1}{2019}{{Kobayashi \emph  {et~al.}}}{{Kobayashi, Ogino, and Inouye}}}
\bibcite{andreev2018improved}{{2}{2018}{{Andreev and Hutzler}}{{}}}
\bibcite{biesheuvel2016probing}{{3}{2016}{{Biesheuvel \emph  {et~al.}}}{{Biesheuvel, Karr, Hilico, Eikema, Ubachs, and Koelemeij}}}
\bibcite{ohmori2017special}{{4}{2017}{{Ohmori \emph  {et~al.}}}{{Ohmori, Pupillo, Thywissen, and Weidem{\"u}ller}}}
\bibcite{grandstrand:2004}{{5}{2009}{{Susanne F.~Yelin and Côté}}{{}}}
\bibcite{soderberg2009ultracold}{{6}{2009}{{Soderberg \emph  {et~al.}}}{{Soderberg, Gemelke, and Chin}}}
\bibcite{balakrishnan2016perspective}{{7}{2016}{{Balakrishnan}}{{}}}
\bibcite{bohn2017cold}{{8}{2017}{{Bohn \emph  {et~al.}}}{{Bohn, Rey, and Ye}}}
\bibcite{demille2008enhanced}{{9}{2008}{{DeMille \emph  {et~al.}}}{{DeMille, Sainis, Sage, Bergeman, Kotochigova, and Tiesinga}}}
\bibcite{kokish2018prospects}{{10}{2018}{{Kokish \emph  {et~al.}}}{{Kokish, Stollenwerk, Kajita, and Odom}}}
\bibcite{stollenwerk2018optical}{{11}{2018}{{Stollenwerk \emph  {et~al.}}}{{Stollenwerk, Kokish, Oliveira-Filho, Antonio, Ornellas, and Odom}}}
\bibcite{wei2011entanglement}{{12}{2011}{{Wei \emph  {et~al.}}}{{Wei, Kais, Friedrich, and Herschbach}}}
\bibcite{de2011controlling}{{13}{2011}{{De~Miranda \emph  {et~al.}}}{{De~Miranda, Chotia, Neyenhuis, Wang, Qu{\'e}m{\'e}ner, Ospelkaus, Bohn, Ye, and Jin}}}
\bibcite{bressel2012manipulation}{{14}{2012}{{Bressel \emph  {et~al.}}}{{Bressel, Borodin, Shen, Hansen, Ernsting, and Schiller}}}
\bibcite{schneider2010all}{{15}{2010}{{Schneider \emph  {et~al.}}}{{Schneider, Roth, Duncker, Ernsting, and Schiller}}}
\bibcite{lien2011optical}{{16}{2011}{{Lien \emph  {et~al.}}}{{Lien, Williams, and Odom}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result and discussion}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}}
\bibcite{lien2014broadband}{{17}{2014}{{Lien \emph  {et~al.}}}{{Lien, Seck, Lin, Nguyen, Tabor, and Odom}}}
\bibcite{aroch2018optimizing}{{18}{2018}{{Aroch \emph  {et~al.}}}{{Aroch, Kallush, and Kosloff}}}
\bibcite{szajna2011high}{{19}{2011}{{Szajna and Zachwieja}}{{}}}
\bibcite{almy1934band}{{20}{1934}{{Almy and Watson}}{{}}}
\bibcite{western2017pgopher}{{21}{2017}{{Western}}{{}}}
\bibcite{le2017level}{{22}{2017}{{Le~Roy}}{{}}}
\bibcite{nguyen2011challenges}{{23}{2011}{{Nguyen \emph  {et~al.}}}{{Nguyen, Viteri, Hohenstein, Sherrill, Brown, and Odom}}}
\bibcite{daltonpaper}{{24}{2014}{{Aidas \emph  {et~al.}}}{{Aidas, Angeli, Bak, Bakken, Bast, Boman, Christiansen, Cimiraglia, Coriani, Dahle, Dalskov, Ekstr\"{o}m, Enevoldsen, Eriksen, Ettenhuber, Fern\'{a}ndez, Ferrighi, Fliegl, Frediani, Hald, Halkier, H\"{a}ttig, Heiberg, Helgaker, Hennum, Hettema, Hjerten\ae {}s, H\o {}st, H\o {}yvik, Iozzi, Jans\'{i}k, Jensen, Jonsson, J\o {}rgensen, Kauczor, Kirpekar, Kj\ae {}rgaard, Klopper, Knecht, Kobayashi, Koch, Kongsted, Krapp, Kristensen, Ligabue, Lutn\ae {}s, Melo, Mikkelsen, Myhre, Neiss, Nielsen, Norman, Olsen, Olsen, Osted, Packer, Pawlowski, Pedersen, Provasi, Reine, Rinkevicius, Ruden, Ruud, Rybkin, Sa\l {}ek, Samson, de~Mer\'{a}s, Saue, Sauer, Schimmelpfennig, Sneskov, Steindal, Sylvester-Hvid, Taylor, Teale, Tellgren, Tew, Thorvaldsen, Th\o {}gersen, Vahtras, Watson, Wilson, Ziolkowski, and \r A{}gren}}}
\bibcite{daltonwebpage}{{25}{2018}{{dal}}{{}}}
\bibstyle{rsc}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
